---
dist: bionic
services:
  - docker

language: python
python:
  - "3.7"

env:
#-----------------------------------------------
#
# CentOS
#
#-----------------------------------------------
  - distribution: centos-8
    pulumi_version: latest
  - distribution: centos-8
    pulumi_version: 2.7.0
  - distribution: centos-8
    pulumi_version: 2.5.0
  - distribution: centos-7
    pulumi_version: latest
  - distribution: centos-7
    pulumi_version: 2.7.0
  - distribution: centos-7
    pulumi_version: 2.5.0
  - distribution: centos-6
    pulumi_version: latest
  - distribution: centos-6
    pulumi_version: 2.7.0
  - distribution: centos-6
    pulumi_version: 2.5.0

#--------------------------------
#
# Fedora
#
#--------------------------------
  - distribution: fedora-32
    pulumi_version: latest
  - distribution: fedora-32
    pulumi_version: 2.7.0
  - distribution: fedora-32
    pulumi_version: 2.5.0 
  - distribution: fedora-31
    pulumi_version: latest
  - distribution: fedora-31
    pulumi_version: 2.7.0
  - distribution: fedora-31
    pulumi_version: 2.5.0
  - distribution: fedora-30
    pulumi_version: latest
  - distribution: fedora-30
    pulumi_version: 2.7.0
  - distribution: fedora-30
    pulumi_version: 2.5.0
  - distribution: fedora-29
    pulumi_version: latest
  - distribution: fedora-29
    pulumi_version: 2.7.0
  - distribution: fedora-29
    pulumi_version: 2.5.0
  - distribution: fedora-28
    pulumi_version: latest
  - distribution: fedora-28
    pulumi_version: 2.7.0
  - distribution: fedora-28
    pulumi_version: 2.5.0
  - distribution: fedora-27
    pulumi_version: latest
  - distribution: fedora-27
    pulumi_version: 2.7.0
  - distribution: fedora-27
    pulumi_version: 2.5.0
  - distribution: fedora-26
    pulumi_version: latest
  - distribution: fedora-26
    pulumi_version: 2.7.0
  - distribution: fedora-26
    pulumi_version: 2.5.0

#--------------------------------
#
# Ubuntu
#
#--------------------------------
  - distribution: ubuntu-20.04
    pulumi_version: latest
  - distribution: ubuntu-20.04
    pulumi_version: 2.7.0
  - distribution: ubuntu-20.04
    pulumi_version: 2.5.0
  - distribution: ubuntu-18.04
    pulumi_version: latest
  - distribution: ubuntu-18.04
    pulumi_version: 2.7.0
  - distribution: ubuntu-18.04
    pulumi_version: 2.5.0
  - distribution: ubuntu-16.04
    pulumi_version: latest
  - distribution: ubuntu-16.04
    pulumi_version: 2.7.0
  - distribution: ubuntu-16.04
    pulumi_version: 2.5.0

#--------------------------------
#
# Debian
#
#--------------------------------
  - distribution: debian-10
    pulumi_version: latest
  - distribution: debian-10
    pulumi_version: 2.7.0
  - distribution: debian-10
    pulumi_version: 2.5.0
  - distribution: debian-9
    pulumi_version: latest
  - distribution: debian-9
    pulumi_version: 2.7.0
  - distribution: debian-9
    pulumi_version: 2.5.0
  - distribution: debian-8
    pulumi_version: latest
  - distribution: debian-8
    pulumi_version: 2.7.0
  - distribution: debian-8
    pulumi_version: 2.5.0

#--------------------------------
#
# Oraclelinux
#
#--------------------------------
  - distribution: oraclelinux-8
    pulumi_version: latest
  - distribution: oraclelinux-8
    pulumi_version: 2.7.0
  - distribution: oraclelinux-8
    pulumi_version: 2.5.0
  - distribution: oraclelinux-7
    pulumi_version: latest
  - distribution: oraclelinux-7
    pulumi_version: 2.7.0
  - distribution: oraclelinux-7
    pulumi_version: 2.5.0
  - distribution: oraclelinux-6
    pulumi_version: latest
  - distribution: oraclelinux-6
    pulumi_version: 2.7.0
  - distribution: oraclelinux-6
    pulumi_version: 2.5.0

#--------------------------------
#
# Amazonlinux
#
#--------------------------------
  - distribution: amazonlinux-2
    pulumi_version: latest
  - distribution: amazonlinux-2
    pulumi_version: 2.7.0
  - distribution: amazonlinux-2
    pulumi_version: 2.5.0
  - distribution: amazonlinux-1
    pulumi_version: latest
  - distribution: amazonlinux-1
    pulumi_version: 2.7.0
  - distribution: amazonlinux-1
    pulumi_version: 2.5.0

#--------------------------------
#
# Opensuse
#
#--------------------------------
  - distribution: opensuse-tumbleweed
    pulumi_version: latest
  - distribution: opensuse-tumbleweed
    pulumi_version: 2.7.0
  - distribution: opensuse-tumbleweed
    pulumi_version: 2.5.0
  - distribution: opensuse-leap
    pulumi_version: latest
  - distribution: opensuse-leap
    pulumi_version: 2.7.0
  - distribution: opensuse-leap
    pulumi_version: 2.5.0

#--------------------------------
#
# Archlinux
#
#--------------------------------
  - distribution: archlinux-rolling
    pulumi_version: latest
  - distribution: archlinux-rolling
    pulumi_version: 2.7.0
  - distribution: archlinux-rolling
    pulumi_version: 2.5.0

#--------------------------------
#
# Alpine
#
#--------------------------------
  - distribution: alpine-rolling
    pulumi_version: latest
  - distribution: alpine-rolling
    pulumi_version: 2.7.0
  - distribution: alpine-rolling
    pulumi_version: 2.5.0

#--------------------------------
#
# Gentoo
#
#--------------------------------
  - distribution: gentoo-stage3
    pulumi_version: latest
  - distribution: gentoo-stage3
    pulumi_version: 2.7.0
  - distribution: gentoo-stage3
    pulumi_version: 2.5.0

before_install:
  - 'docker pull diodonfrost/${distribution}-ansible:latest'

install:
  - 'pip install -r requirements.txt'

script:
  - 'distribution=${distribution} pulumi_version=${pulumi_version} molecule test'

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
